
module my-wiki 1.0;

require {
	type http_cache_port_t;
	type sysctl_net_t;
	type user_home_t;
	type wiki_t;
	type node_t;
	class dir search;
	class file { open read };
	class tcp_socket { accept listen name_bind node_bind };
}

#============= wiki_t ==============
allow wiki_t http_cache_port_t:tcp_socket name_bind;
allow wiki_t node_t:tcp_socket node_bind;
allow wiki_t self:tcp_socket { accept listen };
allow wiki_t sysctl_net_t:dir search;
allow wiki_t sysctl_net_t:file { open read };
allow wiki_t user_home_t:dir search;
allow wiki_t user_home_t:file { open read };
